#ifndef TELESCOPE
# define TELESCOPE 0
#endif

% You need to chose between :
% PROD5_LAPALMA_EXTENDED
% PROD5_LAPALMA_REDUCED
% if neither of those are chosen, then STRICT_BASELINE is applied by default

#if defined(NO_STEREO_TRIGGER)
    echo NO_STEREO_TRIGGER $(NO_STEREO_TRIGGER)
#endif

#if defined(PROD5_LAPALMA_REDUCED)
    echo PROD5_LAPALMA_REDUCED $(PROD5_LAPALMA_REDUCED)
#endif

#if defined(PROD5_LAPALMA_EXTENDED)
    echo PROD5_LAPALMA_EXTENDED $(PROD5_LAPALMA_EXTENDED)
#endif

#if defined(NUM_TELESCOPES)
    echo NUM_TELESCOPES $(NUM_TELESCOPES)
#endif

#if defined(maximum_telescopes)
    echo maximum_telescopes $(maximum_telescopes)
#endif

% Faster than ranlux. Will fail if not compiled with -DWITH_GSL_RNG
#ifndef NO_GSL_RNG
    random_generator = mt19937
    echo *mt19937* random generator selected
#endif

#define MST_TYPE unknown
#if TELESCOPE == 0
    echo
    echo ************************************************
    echo La Palma baseline layout for prod-5 setup.
#   if FLASHCAM != 0
        echo (With normal MSTs assumed to be a MST-FlashCam.)
        echo (Extra MSTs will be assumed as MST-NectarCam.)
#       define MST_TYPE MST-FlashCam
#   elif SCT != 0
        echo (With MSTs assumed to be a SCT.)
#       define MST_TYPE SCT
#   else
        echo (With normal MSTs assumed to be a MST-NectarCam.)
        echo (Extra MSTs will be assumed as MST-FlashCam.)
#       define MST_TYPE MST-NectarCam
#   endif
    echo ************************************************
    echo
#else
#   if FLASHCAM != 0
#       define MST_TYPE MST-FlashCam
#   elif SCT != 0
#       define MST_TYPE SCT
#   else
#       define MST_TYPE MST-NectarCam
#   endif
#endif

array_config_name = LaPalma-baseline-prod5
#if defined(PROD5_LAPALMA_EXTENDED)
   array_config_variant = LST/$(MST_TYPE) (including other MST camera type) at CTA North (extended)
#elif defined(PROD5_LAPALMA_REDUCED)
   array_config_variant = LST/$(MST_TYPE) (including other MST camera type) at CTA North (reduced)
#else
   array_config_variant = LST/$(MST_TYPE) (including other MST camera type) at CTA North
#endif
array_config_version = 2020-06-16

% What transmission option to use (see CTA-PROD4-site.cfg):
#define CTA_NORTH 1
#define ATMOSPHERE_LA_PALMA 1
#define NAVY_MARITIME 1
#define LOW_EXTINCTION 1

% Individual telescope configuration for each telescope in the array
% Global and default configuration for things missing in telescope-specific config.
#if TELESCOPE == 0
#   include <CTA-PROD4-LST.cfg>
#elif TELESCOPE < 5
#   include <CTA-PROD4-sipm.cfg>
#elif TELESCOPE < 6
#   include <CTA-PROD4-MAGIC1_test.cfg>
#elif TELESCOPE < 7
#   include <CTA-PROD4-MAGIC2_test.cfg>
#else
    echo Error Invalid telescope for prod-5 La Palma baseline configuration.
#endif

#if defined(NO_STEREO_TRIGGER)
#   if NO_STEREO_TRIGGER == 0
#       if defined(PROD5_LAPALMA_REDUCED)
            array_trigger = array_of_4_lst_sipm.dat
            echo Going for STEREO trigger + PROD5_LAPALMA_REDUCED
#       elif defined(PROD5_LAPALMA_EXTENDED)
            array_trigger = array_trigger_prod5_lapalma_extended.dat
            echo Going for STEREO trigger + PROD5_LAPALMA_EXTENDED
#       else
            array_trigger = array_trigger_prod5_lapalma_baseline.dat
            echo NO_STEREO_TRIGGER defined, but PROD5_LAPALMA_REDUCED and PROD5_LAPALMA_EXTENDED not defined, then forcing STEREO trigger + STRICT_BASELINE
#       endif
#   else
        trigger_telescopes = 1
        array_trigger = none
        echo Going for MONO trigger + no array file was set
#   endif
#else
    array_trigger = array_trigger_prod5_lapalma_baseline.dat
    echo NO_STEREO_TRIGGER is not defined, then forcing STEREO trigger + STRICT_BASELINE
#endif
