# Simulation of a baseline-style (4 LSTs, 15 MSTs - optionally doubled up) layout on La Palma with NectarCam (optionally both NectarCam and FlashCam) for MSTs:
# For the 2158 m observation level we have a transmission file closer to measured extinction now set in generic_run.sh

# If there is a specially tailored version for the number of telescopes needed with La Palma simulations you can use that:

# env offset="0.0" cfg="cta-prod5-lapalma" extra_defs="${extra_defs} -DNECTARCAM" extra_suffix="-${CORSIKA_OBSLEV}m-${PROD5_SITE}-baseline" extension="zst" ./switch_sim.sh lp-baseline ./generic_run.sh

# These normal processing pipelines assume that there is a single sim_telarray directory, no longer a 'lp-baseline' directory inbetween.

env offset="0.4" cfg="cta-prod5-lapalma_4LSTs_MAGIC" extra_defs="${extra_defs} -DNECTARCAM -DNO_STEREO_TRIGGER" extra_suffix="-${CORSIKA_OBSLEV}m_4LSTs_MAGIC_mono" extension="gz" ./generic_run.sh

# Processing options for high NSB:

# env offset="0.0" cfg="cta-prod5-lapalma" extra_defs="${extra_defs} -DNECTARCAM -DHALFMOON" extra_suffix="-${CORSIKA_OBSLEV}m-${PROD5_SITE}-moon" extension="zst" ./generic_run.sh

